[gd_scene load_steps=3 format=3 uid="uid://b3vjd2fr72ece"]

[ext_resource type="Script" path="res://Scripts/cameraShakerComponent.gd" id="1_s7dev"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nu6ff"]
noise_type = 3
frequency = 0.1141

[node name="cameraShakerComponent" type="Node"]
script = ExtResource("1_s7dev")
trauma_reduction_rate = 2.0
noise = SubResource("FastNoiseLite_nu6ff")
