[gd_scene load_steps=2 format=3 uid="uid://dt4d02xax8b27"]

[ext_resource type="Environment" uid="uid://3nbbatxb2vn6" path="res://Illumination/showcase_environment.tres" id="1_vp8bn"]

[node name="EnvironmentComponent" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vp8bn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 6.79022, 1.66312)
rotation_edit_mode = 1
light_color = Color(0.984314, 0.87451, 0.733333, 1)
light_energy = 0.708
light_bake_mode = 1
shadow_enabled = true
