[gd_scene load_steps=8 format=3 uid="uid://bnyw03fq7nx5t"]

[ext_resource type="PackedScene" uid="uid://2udx6k6yqkiw" path="res://models/gobot/gobot_skin.tscn" id="1_4kn70"]
[ext_resource type="Script" path="res://Scripts/Ghost.gd" id="1_x0blo"]
[ext_resource type="Texture2D" uid="uid://dq675fmt1rg8c" path="res://models/gobot/textures/open_eye.png" id="2_bl6e1"]
[ext_resource type="Script" path="res://Scripts/PointMoveComponent.gd" id="3_herwb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s8le"]
radius = 0.481102
height = 1.31647

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_768o0"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_bl6e1")
roughness = 0.6
uv1_offset = Vector3(0.1, 0, 0)
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko1hr"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_bl6e1")
roughness = 0.6
uv1_offset = Vector3(0.1, 0, 0)
texture_repeat = false

[node name="Ghost" type="CharacterBody3D" node_paths=PackedStringArray("navigationAgent", "pointNavi", "character")]
collision_layer = 6
collision_mask = 7
script = ExtResource("1_x0blo")
speed = 3.0
navigationAgent = NodePath("NavigationAgent3D")
pointNavi = NodePath("PointNavigationComponent")
character = NodePath("GobotSkin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661148, 0)
shape = SubResource("CapsuleShape3D_0s8le")

[node name="GobotSkin" parent="." instance=ExtResource("1_4kn70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="GobotSkin/gobot/Armature" index="0"]
bones/2/position = Vector3(0, 0.363557, 0)
bones/2/rotation = Quaternion(0.0697502, 0.0134405, -0.000939848, 0.997474)
bones/3/rotation = Quaternion(1, -5.76431e-11, -7.50241e-08, 3.72891e-09)
bones/4/rotation = Quaternion(-0.393471, -0.152776, -0.0367127, 0.90581)
bones/5/rotation = Quaternion(0.217999, 1.0988e-06, -7.44208e-06, 0.975949)
bones/6/rotation = Quaternion(-0.180037, 0.546924, 0.183863, 0.796652)
bones/7/rotation = Quaternion(0.413908, -1.04887e-06, 1.41652e-05, 0.910319)
bones/8/rotation = Quaternion(-0.605199, -0.289146, -0.69806, 0.250681)
bones/16/rotation = Quaternion(-0.706785, 0.246451, 0.594987, 0.292759)

[node name="Gobot" parent="GobotSkin/gobot/Armature/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_768o0")
surface_material_override/2 = SubResource("StandardMaterial3D_ko1hr")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="GobotSkin/gobot/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.582708, -0.781255, 0.223811, 0.415849, -0.523254, -0.743824, 0.698227, -0.340361, 0.629788, 0.281662, 0.268116, 0.185714)
bone_name = "Finger_1_2.L"
bone_idx = 13

[node name="PointNavigationComponent" type="Node3D" parent="." node_paths=PackedStringArray("navigationAgent")]
script = ExtResource("3_herwb")
navigationAgent = NodePath("../NavigationAgent3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.4
path_max_distance = 10.01

[editable path="GobotSkin"]
[editable path="GobotSkin/gobot"]
