[gd_scene load_steps=9 format=3 uid="uid://du2t4rey7k7ks"]

[ext_resource type="Script" path="res://Scripts/Personaje.gd" id="2_ikx0b"]
[ext_resource type="Material" uid="uid://blaobgak4eu57" path="res://Assets/Materials/ghost.tres" id="3_nvie7"]
[ext_resource type="PackedScene" uid="uid://2udx6k6yqkiw" path="res://models/gobot/gobot_skin.tscn" id="12_3tvs5"]
[ext_resource type="Texture2D" uid="uid://dq675fmt1rg8c" path="res://models/gobot/textures/open_eye.png" id="12_8oyl7"]
[ext_resource type="Script" path="res://Scripts/SpringArm3D.gd" id="13_sqmhu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s8le"]
radius = 0.481102
height = 1.31647

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_768o0"]
resource_local_to_scene = true
albedo_texture = ExtResource("12_8oyl7")
roughness = 0.6
uv1_offset = Vector3(0.1, 0, 0)
texture_repeat = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko1hr"]
resource_local_to_scene = true
albedo_texture = ExtResource("12_8oyl7")
roughness = 0.6
uv1_offset = Vector3(0.1, 0, 0)
texture_repeat = false

[node name="PlayerMain" type="CharacterBody3D" node_paths=PackedStringArray("particles_preload", "cam", "character")]
collision_layer = 6
collision_mask = 7
script = ExtResource("2_ikx0b")
speed = 5.0
ghostMat = ExtResource("3_nvie7")
particles_preload = NodePath("GobotSkin/gobot/Armature/DustParticle")
cam = NodePath("SpringArm3D/Camera3DPlayer")
character = NodePath("GobotSkin")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -5.01436e-08, 7.16125e-08, 0, 0.819152, 0.573576, -8.74228e-08, 0.573576, -0.819152, 0, 0.775352, 0)
visible = false
collision_mask = 0
spring_length = 7.0
margin = 3.0
script = ExtResource("13_sqmhu")
mouse_sensitivity = 0.2

[node name="Camera3DPlayer" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 60.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.661148, 0)
shape = SubResource("CapsuleShape3D_0s8le")

[node name="GobotSkin" parent="." instance=ExtResource("12_3tvs5")]

[node name="Skeleton3D" parent="GobotSkin/gobot/Armature" index="0"]
bones/2/position = Vector3(0, 0.350586, 0)
bones/2/rotation = Quaternion(0.0697548, 0.00702376, -0.000491149, 0.997539)
bones/3/rotation = Quaternion(1, -2.04124e-11, -7.566e-08, -6.36274e-09)
bones/4/rotation = Quaternion(-0.495983, -0.153385, -0.0570312, 0.852773)
bones/5/rotation = Quaternion(0.393766, 1.04297e-06, -1.34497e-05, 0.919211)
bones/6/rotation = Quaternion(-0.238105, 0.527755, 0.228274, 0.782734)
bones/7/rotation = Quaternion(0.525803, -9.82438e-07, 1.79882e-05, 0.850607)
bones/8/rotation = Quaternion(-0.707903, -0.2459, -0.593656, 0.293222)
bones/16/rotation = Quaternion(-0.603885, 0.289617, 0.699197, 0.250137)

[node name="Gobot" parent="GobotSkin/gobot/Armature/Skeleton3D" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_768o0")
surface_material_override/2 = SubResource("StandardMaterial3D_ko1hr")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="GobotSkin/gobot/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.366664, -0.82363, 0.432656, 0.394027, -0.558754, -0.729751, 0.842793, -0.0970954, 0.529408, 0.334954, 0.262973, 0.132828)
bone_name = "Finger_1_2.L"
bone_idx = 13

[editable path="GobotSkin"]
[editable path="GobotSkin/gobot"]
