[gd_scene load_steps=3 format=3 uid="uid://c2c17wh3a4s2s"]

[sub_resource type="GDScript" id="GDScript_1atmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akq6b"]
size = Vector3(1.3019, 1, 1.00862)

[node name="BaseObject" type="Node3D"]
script = SubResource("GDScript_1atmg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58578, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_akq6b")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
