[gd_scene load_steps=10 format=3 uid="uid://0akn7k8nbo8r"]

[ext_resource type="PackedScene" uid="uid://cph3fpv5c4bfp" path="res://Assets/3D/estancia/Estancia_Completo.glb" id="1_2ns03"]
[ext_resource type="PackedScene" uid="uid://c6sta6a7o2a4n" path="res://Scenes/Helpers/clickable_element.tscn" id="2_tn8u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2xfa"]
size = Vector3(1.8752, 2.65673, 4.08293)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvrbb"]
size = Vector3(2.27331, 2.18876, 2.10774)

[sub_resource type="BoxShape3D" id="BoxShape3D_3brml"]
size = Vector3(1, 0.330514, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2h2h2"]
size = Vector3(1.05691, 0.548779, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g56t3"]
size = Vector3(1.61429, 1, 0.725391)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjjsv"]
size = Vector3(2.39947, 1.25656, 0.642361)

[sub_resource type="BoxShape3D" id="BoxShape3D_3o8y7"]
size = Vector3(1.94611, 1.41793, 1)

[node name="Estancia_Completo" instance=ExtResource("1_2ns03")]

[node name="Estancia_Paredes" parent="." index="0"]
visible = false

[node name="Area3D" type="Area3D" parent="Estancia_Piano" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Piano/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.321172, 1.06363)
shape = SubResource("BoxShape3D_b2xfa")

[node name="clickableElement" parent="Estancia_Piano" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Tele" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Tele/Area3D" index="0"]
shape = SubResource("BoxShape3D_tvrbb")

[node name="clickableElement" parent="Estancia_Tele" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Luz" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Luz/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18287, 0)
shape = SubResource("BoxShape3D_3brml")

[node name="clickableElement" parent="Estancia_Luz" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Radio" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Radio/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0512321, 0)
shape = SubResource("BoxShape3D_2h2h2")

[node name="clickableElement" parent="Estancia_Radio" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Cajon" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Cajon/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0432441, 0, 0)
shape = SubResource("BoxShape3D_g56t3")

[node name="clickableElement" parent="Estancia_Cajon" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Puerta02" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Puerta02/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09027, 0.541599, 0)
shape = SubResource("BoxShape3D_mjjsv")

[node name="clickableElement" parent="Estancia_Puerta02" index="1" instance=ExtResource("2_tn8u8")]

[node name="Area3D" type="Area3D" parent="Estancia_Puerta01" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Estancia_Puerta01/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40702, 0.713785, -0.0608451)
shape = SubResource("BoxShape3D_3o8y7")

[node name="clickableElement" parent="Estancia_Puerta01" index="1" instance=ExtResource("2_tn8u8")]
